<html>

<head>
    <title>Movie Search!</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/search.png">
</head>

<body>
    <div class="header">
        <img src="images/Movie_search.png">
    </div>
    <div class="loader" id="loader" style="display: none;"></div>
    <div class="search">
        <input type="text" id="searchBar" placeholder="" value="Search for movie..." maxlength="40" autocomplete="off"
            onmousedown="active();" onblur="inactive();" onkeydown="if (event.keyCode == 13) document.getElementById('searchBtn').click()" /><input
            type="button" id="searchBtn" value="Search!" onclick="clearResults(searchBtn); searchMovie();" /> 
        <h3 id="mFound" style="display: none;"></h3>
    </div>
    <div class="movie" id="found" style="display: none;">
        <h2><text id="moviesFound"> </text> Movies Found</h2>
        <table class="movieTable" id="movieTable2">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Movie ID</th>
                    <th>Movie Title</th>
                    <th>Movie's Genres</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody id="Content"></tbody>
        </table>
        <div class="stars" id="rating" style="display: none;">
            <input type="radio" id="star1" name="rate" value="1" onclick="Voting(this);" /><label for="star1" title="1-star">1</label>
            <input type="radio" id="star2" name="rate" value="2" onclick="Voting(this);" /><label for="star2" title="2-stars">2</label>
            <input type="radio" id="star3" name="rate" value="3" onclick="Voting(this);" /><label for="star3" title="3-stars">3</label>
            <input type="radio" id="star4" name="rate" value="4" onclick="Voting(this);" /><label for="star4" title="4-stars">4</label>
            <input type="radio" id="star5" name="rate" value="5" onclick="Voting(this);" /><label for="star5" title="5-stars">5</label>
            <input type="button" value="Delete" onclick="deleteRow(this);"/>
        </div>
        <div id="VotesStored">
            <h3></h3>
        </div>
        <div id="Votes">
            <h3></h3>
        </div>
        <div id="Sug">
            <h3></h3>
        </div>
        <div id="movies"></div>
        <input type="button" id="rateBtn" value="Rate!" onclick="rateMovie();" />
        <input type="button" id="storeBtn" value="Store My Votes!" onclick="suggestMovie(); getPearsonCorrelation(userRating,ratingtocompare); userSuggestion(); "
            style="display: none;" />
        <input type="button" id="suggestBtn" value="Suggest Movies!" onclick="findSugMovies(); " style="display: none;" />
        <div id="MovieSuggestions" style="display: none;">
            <h2>Suggested Movies For You:</h2>
            <table class="SuggestionTable" id="SuggestionTable2">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Movie ID</th>
                        <th>Movie Title</th>
                        <th>Movie's Genres</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody id="Content2"></tbody>
            </table>
        </div>
    </div>

    <!--Import js files-->
    <script src="js/toolBarActions.js"></script>
    <script src="js/moviesFuctions.js"></script>
    <script src="js/calculateRating.js"></script>


</body>

</html>